#test with railway
spring.datasource.url=jdbc:postgresql://containers-us-west-97.railway.app:7689/railway
spring.datasource.username=postgres
spring.datasource.password=GZZrQSoDMq0kYp8gnB7W
spring.datasource.driver-class-name=org.postgresql.Driver

#local h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.port=8081

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Vienna

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.sql.init.mode=always

server.require-ssl=false

#spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
