#production DB for testing changes against live DB (heroku)
spring.datasource.url=jdbc:postgresql://cah8ha8ra8h8i7.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d1iep59ipe3clp
spring.datasource.username=u3ldb6lsvclkbu
spring.datasource.password=p347cb74a32bdae1e168044582d2d4da02626f5eff1d6e6db9f8b78c8e4ad3fb4
spring.datasource.driver-class-name=org.postgresql.Driver

#for heroku - settings - config varargs
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PWD}
#spring.datasource.driver-class-name=org.postgresql.Driver

#local h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.port=8081

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Vienna

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.sql.init.mode=always

server.require-ssl=false

#spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
